KEYRING={"1":"1ztJWPVTqCduRXmx0suLB63+vwsCM1fqi/aggMtYR8M="}
KEYRING_SALT=KAKu0hjBH6OduyiSVfZcahh2akCiR720o8ewIoTW7+4=
APP_USERNAME=test
APP_PASSWORD=test
HEROKU_POSTGRES_COPPER_URL=postgres://dkbezocpnchjir:efef590bd82512e3a802425ab55edf121b3831ba5d4c01dc2ec01d4236bbfa23@ec2-54-228-162-209.eu-west-1.compute.amazonaws.com:5432/df1of4tefmbgad
